name: deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: ["user", "order", "product", "file", "gateway"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push
        uses: docker/build-push-action@v5
        with:
          context: ./ecommerce-cos4h
          file: ./ecommerce-cos4h/Dockerfile.${{ matrix.service }}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/henry-${{ matrix.service }}-ms:latest

      - name: DigitalOcean App Platform deployment
        uses: digitalocean/app_action@v1.1.5
        with:
          app_name: ecommerce-henry
          token: ${{ secrets.DO_ACCESS_TOKEN }}
          images: '[
            {
              "name": "zookeeper",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "zookeeper",
                "tag": "latest"
              }
            },
            {
              "name": "kafka",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "kafka",
                "tag": "latest"
              }
            },
            {
              "name": "henry-user-ms",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "henry-user-ms",
                "tag": "latest"
              }
            },
            {
              "name": "henry-order-ms",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "henry-order-ms",
                "tag": "latest"
              }
            },
            {
              "name": "henry-product-ms",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "henry-product-ms",
                "tag": "latest"
              }
            },
            {
              "name": "henry-file-ms",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "henry-file-ms",
                "tag": "latest"
              }
            },
            {
              "name": "henry-gateway-ms",
              "image": {
                "registry_type": "DOCKER_HUB",
                "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
                "repository": "henry-gateway-ms",
                "tag": "latest"
              }
            }
          ]'
